spring.application.name=reservation-campus
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
#URL yang mengarah ke DB yang digunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/db_reservation
# USERNAME & PASSWORD
spring.datasource.username=postgres
spring.datasource.password=postgres123
#define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.uploadImage=assets/images/profile
file.picture=assets/images

app.reservation-campus.jwt.jwt-secret = secret-key
app.reservation-campus.jwt.app-name = WEB RESERVATION CAMPUS
app.reservation-campus.jwt.jwt-expired = 3600

